[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Entities/Entity.gd" type="Script" id=1]

[node name="Entity" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
Bullet = null
speed = null
shot_cooldown = null

[node name="shoot_timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Body" type="Sprite" parent="." index="1"]

[node name="spawn_point" type="Position2D" parent="Body" index="0"]

[node name="Collision" type="CollisionShape2D" parent="." index="2"]

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]


