[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entities/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Bullet/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Pl.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.3946, 27.8684 )

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )
Bullet = ExtResource( 3 )
speed = 200
shot_cooldown = 0.25
hp = 200

[node name="Body" parent="." index="1"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="spawn_point" parent="Body" index="0"]

position = Vector2( 60, 0 )

[node name="Collision" parent="." index="2"]

shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


