[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bullet/EnemyBullet.gd" type="Script" id=2]
[ext_resource path="res://Assets/EnSchut.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 0.0

[node name="EnemyBullet" instance=ExtResource( 1 )]

collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
speed = 250
lifetime = 10.0

[node name="Collision" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )


